<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="mapp.com.sg.mapp_ca1.CreateChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/main_edit"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Create Chat"
        app:titleTextAppearance="@style/Toolbar.TitleText">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatToolbar"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@color/color_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/txtCreateChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_minor_margin"
                        android:text="Chat Profile Picture"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/home_textsize" />

                    <ImageView
                        android:id="@+id/chatImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCreateChat"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle" />

                    <ImageView
                        android:id="@+id/editImageC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCreateChat"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:onClick="onClickEdit"
                        android:background="@drawable/circle_overlay" />

                    <TextView
                        android:id="@+id/txtEditImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/chatImage"
                        android:layout_below="@id/editImageC"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:text="Edit"
                        android:textColor="@color/color_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvChatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editImageC"
                        android:text="Chat Name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/home_textsize" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editChatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvChatName"
                        android:hint="@string/chatname_example"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/light_text"
                        android:theme="@style/EditTextTheme"
                        android:maxLength="25"
                        />

                    <TextView
                        android:id="@+id/tvChatDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editChatName"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Chat Description"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/home_textsize" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editChatDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvChatDesc"
                        android:hint="E.g Mostly asked topics are diversity etc."
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:textColorHint="@color/light_text"
                        android:theme="@style/EditTextTheme"
                        android:maxLength="50"
                        />

                    <TextView
                        android:id="@+id/tvChatSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editChatDesc"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Chat Subject"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/home_textsize" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerSubjects"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvChatSub"
                        android:backgroundTint="@color/light_grey"
                        android:entries="@array/spinnerItems" />

                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/spinnerSubjects"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/holo_red_light"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/text_color"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Create Chat"
                android:onClick="OnClick"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
